# Dazinator.Extensions.Options.Globbing

./: README.md
.github/workflows/: dotnet.yml
src/: Dazinator.Extensions.Options.Globbing.sln  global.json
src/Options.Globbing/: GlobMatchingNamedOptionsExtensions.cs  GlobMatchingNamedOptionsFactory.cs  Options.Globbing.csproj
src/Options.Globbing.Tests/: GlobMatchingNamedOptionsProviderTests.cs  Options.Globbing.Tests.csproj
